<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Home Fixora</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
        }

        .nav a:hover, .nav a.active {
            text-decoration: underline;
        }

        .about-hero {
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px 20px;
        }

        .about-hero h2 {
            margin-bottom: 10px;
            color: #007bff;
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about-section {
            margin-bottom: 20px;
        }

        .about-section h3 {
            margin-bottom: 10px;
            color: #007bff;
        }

        .about-section p {
            margin-bottom: 10px;
        }

        .about-section ul {
            margin: 0;
            padding-left: 20px;
        }

        .about-section ul li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Home Fixora</h1>
            <nav class="nav">
                <a href="./home.html">Home</a>
                <a href="./signup.html">Sign-Up</a>
                <!-- <a href="about.html" class="active">About Us</a> -->
                <a href="./login.html">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="about-hero">
            <h2>About Us</h2>
            <p>Providing top-notch home services tailored to your needs.</p>
        </section>

        <section class="about-content">
            <div class="about-section">
                <h3>Who We Are</h3>
                <p>
                    Home Fixora is your trusted partner in managing household services. 
                    From cleaning to cooking and everything in between, we aim to make your life easier by connecting you with skilled professionals.
                </p>
            </div>
            <div class="about-section">
                <h3>Our Mission</h3>
                <p>
                    Our mission is to create a seamless and trustworthy platform where customers can access reliable home services with ease. 
                    We are dedicated to quality, efficiency, and customer satisfaction.
                </p>
            </div>
            <div class="about-section">
                <h3>Why Choose Us?</h3>
                <ul>
                    <li>Experienced and vetted professionals</li>
                    <li>Affordable and transparent pricing</li>
                    <li>Wide range of services tailored to your needs</li>
                    <li>Commitment to excellence and reliability</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Home Fixora. All Rights Reserved.</p>
    </footer>
</body>
</html>
