<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Cleaning</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.image-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.info h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.info p {
    margin: 5px 0;
    color: #777;
    font-size: 14px;
}

.btn-appointment {
    background-color: #6c63ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.btn-appointment:hover {
    background-color: #5146d8;
}

.description {
    margin: 20px 0;
}

.description h2 {
    font-size: 20px;
    color: #333;
}

.description p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
}

.similar-business h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.business-card {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.business-card img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin-right: 10px;
}

.business-card p {
    margin: 0;
    font-size: 14px;
    color: #777;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="image-container">
                <img src="./cleanerssss.jpg" alt="Cleaning">
            </div>
            <div class="info">
                <h1> Cleaning</h1>
                <p><i class="icon-location"></i> Murad Nager pin code no (201206), Ghaziabad , India</p>
                <p><i class="icon-email"></i> akibali234@gmail.com</p>
                <p><i class="icon-clock"></i> Available: 8:00 AM to 04:00 PM</p>
                <button class="btn-appointment"><a href="./cleanerbook.html">Book Appointment</a></button>
            </div>
        </div>
        <div class="description">
            <h2>Description</h2>
            <p>Keeping your home clean and organized is essential for a healthy and comfortable living environment. Our professional house cleaning services cover a wide range of tasks, including:
         </p>
    </div>
</body>
</html>