<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Cook - Home Fixora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 20px 10px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .booking-form {
            background: white;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .booking-form h2 {
            margin-bottom: 20px;
            color: #007bff;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select, textarea, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            background-color: #f8f9fa;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Fixora</h1>
        <p>Your trusted partner for home cooking services</p>
    </header>
    <main>
        <section class="booking-form">
            <h2>Book a Cook</h2>
            <form action="/submit-cook-booking" method="post">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="service">Type of Service</label>
                    <select id="service" name="service" required>
                        <option value="full-time-cook">Full-Time Cook</option>
                        <option value="part-time-cook">Part-Time Cook</option>
                        <option value="one-time-meal">One-Time Meal Preparation</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cuisine">Preferred Cuisine</label>
                    <select id="cuisine" name="cuisine" multiple required>
                        <option value="indian">Indian</option>
                        <option value="italian">Italian</option>
                        <option value="chinese">Chinese</option>
                        <option value="continental">Continental</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Preferred Start Date</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Preferred Time Slot</label>
                    <input type="time" id="time" name="time" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" placeholder="Enter your address" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn">Book Now</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Home Fixora. All Rights Reserved.</p>
    </footer>
</body>
</html>
