<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Fixora</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="https://pnghq.com/wp-content/uploads/tools-icon-png-free-png-images-download-63371.png" type="image/x-icon">
</head>
<!-- Navbar Section -->
<header class="navbar">
  <!-- Logo -->
  <div class="logo">
    <img style="height: 6.5vh; margin-right: 25px;" src="https://pnghq.com/wp-content/uploads/tools-icon-png-free-png-images-download-63371.png" alt="" srcset="">
    <span class="logo-text">Home Fixora</span>
  </div>
  
  <!-- Navigation Links -->
  <nav class="nav-links">
    <a href="./home.html">Home</a>
    <a href="./aboutus.html">About Us</a>
    <a href="./login.html">Login</a>
    <a href="./signup.html">Sign Up</a>
  </nav>
  
  <img id="bgimg"  src="https://pnghq.com/wp-content/uploads/tools-icon-png-free-png-images-download-63371.png" alt="">
  <!-- Right-side Button -->
  <a href="#mybookings" class="btn-my-bookings">My Bookings</a>
  <div class="right-button">
  </div>
</header>
<!-- Hero Section -->
<section class="hero">
  <h1 id="hero01">Find Home <span class="highlight">Service/Repair</span> Near You</h1>
  <p>Explore Best Home Service & Repair near you</p>
  <div class="search-bar">
    <input type="text" placeholder="Search" />
    <button><i class="fas fa-search"></i></button>
  </div>
</section>

<!-- Services Section -->
<section class="services">
  <div class="service-card">
    <i style="color: purple;" class="fas fa-broom"></i>
    <p><a href="./clean.html">Cleaning</a></p>
  </div>
  <div class="service-card">
    <i style="color: orange;" class="fas fa-tools"></i>
    <p><a href="./repair.html">Repair</a></p>
  </div>
  <div class="service-card">
    <i style="color: green;" class="fas fa-paint-roller"></i>
    <p>Painting</p>
  </div>
  <div class="service-card">
    <i style="color: blue;" class="fas fa-truck-loading"></i>
    <p>Shifting</p>
  </div>
  <div class="service-card">
    <i style="color: red;" class="fas fa-wrench"></i>
    <p>Plumbing</p>
  </div>
  <div class="service-card">
    <i style="color: yellowgreen;" class="fas fa-bolt"></i>
    <p>Electric</p>
  </div>
</section>

<!-- Popular Business Section -->
<div class="servi-box">
  <h2 style="text-align: center; margin: 8vh; font-size: 5vh;">Our Services</h2>
</div>
<!-- Business Card 1 -->
<div id="cards">
  <div id="upper-cards" class="cards-container">
    <div class="business-card">
      <img src="./automobilerepairing.jpg" alt="Repairing">
      <div class="business-info">
        <div class="tag-container">
          <span class="tag">Repairing</span>
        </div>
        <h3>Automobile</h3>
        <button><a href="./autobooking.html">Book Now</a></button>
      </div>
    </div>

    <!-- Business Card 2 -->
    <div class="business-card">
      <img src="./houseclean.jpg" alt="Washing Clothes">
      <div class="business-info">
        <div class="tag-container">
          <span class="tag">Cleaning</span>
        </div>
        <h3>Cleaning</h3>
        <button><a href="./cleanerbook.html">Book Now</a></button>
      </div>
    </div>

    <!-- Business Card 3 -->
    <div class="business-card">
      <img src="./Acrep.jpg" alt="House Repairing">
      <div class="business-info">
        <div class="tag-container">
          <span class="tag">Repairing</span>
        </div>
        <h3>Appliances Repairing</h3>
        <button><a href="./appliancebook.html">Book Now</a></button>
      </div>
    </div>

    <!-- Business Card 4 -->
    <div class="business-card">
      <img src="./carpenter.jpg" alt="Carpenter">
      <div class="business-info">
        <div class="tag-container">
          <span class="tag">Carpenter</span>
        </div>
        <h3>Carpenter Services</h3>
        <button><a href="./carpenter.html">Book Now</a></button>
      </div>
    </div>
  </div>

  <!-- Lower Cards Section -->
  <div id="lower-cards" class="cards-container">
    <!-- Business Card 5 -->
    <div class="business-card">
      <img src="./plumberrr.jpg" alt="Plumbing">
      <div class="business-info">
        <div class="tag-container">
          <span class="tag">Plumbing</span>
        </div>
        <h3>Plumbing Service</h3>
        <button><a href="./plumberbook.html">Book Now</a></button>
      </div>
    </div>

    <!-- Business Card 6 -->
    <div class="business-card">
      <img src="./electriciannn.jpg" alt="Electrician">
      <div class="business-info">
        <div class="tag-container">
          <span class="tag">Electrician</span>
        </div>
        <h3>Electrician</h3>
        <button><a href="./electricianbook.html">Book Now</a></button>
      </div>
    </div>

    <!-- Business Card 7 -->
    <div class="business-card">
      <img src="./shiftersss.jpg" alt="House Shifting">
      <div class="business-info">
        <div class="tag-container">
          <span class="tag">Shifting</span>
        </div>
        <h3>Shifting</h3>
        <button><a href="./shiftingbook.html">Book Now</a></button>
      </div>
    </div>

    <!-- Business Card 8 -->
    <div class="business-card">
      <img src="./cooking.jpg" alt="Cooking">
      <div class="business-info">
        <div class="tag-container">
          <span class="tag">Cooking</span>
        </div>
        <h3>Cook</h3>
        <button><a href="./cookbook.html">Book Now</a></button>
      </div>
    </div>
  </div>
</div>


</body>

</html>