<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Home Fixora</title>
  <style>
    /* General Styles */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f0f0f0;
    }

    /* Header (Navbar) */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #6c63ff;
      color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .wrench-symbol {
      font-size: 24px;
      margin-right: 10px;
    }

    .navbar .logo-text {
      font-size: 22px;
      font-weight: bold;
    }

    .navbar .nav-links {
      display: flex;
      gap: 15px;
    }

    .navbar .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 16px;
    }

    .navbar .nav-links a:hover {
      color: #ddd;
    }

    /* Login Form Container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .form {
      flex: 1;
      padding: 20px;
    }

    .form h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .input-field {
      margin-bottom: 15px;
    }

    .input-field input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #6c63ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .btn:hover {
      background-color: #4c44e1;
    }

    .form a {
      text-decoration: none;
      color: #6c63ff;
      font-size: 14px;
    }

    .form a:hover {
      text-decoration: underline;
    }

    /* Copyright Section */
    .copyright {
      text-align: center;
      padding: 10px;
      background-color: #6c63ff;
      color: white;
      margin-top: 30px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <!-- Header (Navbar) -->
  <header class="navbar">
    <div class="logo">
      <span class="wrench-symbol">🔧</span>
      <span class="logo-text">Home Fixora</span>
    </div>
    <nav class="nav-links">
      <a href="./home.html">Home</a>
      <a href="#about">About Us</a>
      <a href="./signup.html">Sign Up</a>
    </nav>
  </header>

  <!-- Login Form -->
  <div class="container">
    <div class="form">
      <h2>Login</h2>
      <form action="#">
        <div class="input-field">
          <input type="email" placeholder="Email" required>
        </div>

        <div class="input-field">
          <input type="password" placeholder="Password" required>
        </div>

        <a href="#">Forgot your password?</a><br><br>
        <button type="submit" class="btn">LOG IN</button>
      </form>
    </div>
  </div>

  <!-- Copyright Section -->
  <div class="copyright">
    &copy; 2024 Home Fixora. All Rights Reserved.
  </div>
</body>
</html>
