<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | Home Fixora</title>
  <style>
    /* General Styles */
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
    }

    /* Header (Navbar) */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #6c63ff;
      color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .wrench-symbol {
      font-size: 24px;
      margin-right: 10px;
    }

    .navbar .logo-text {
      font-size: 22px;
      font-weight: bold;
    }

    .navbar .nav-links {
      display: flex;
      gap: 15px;
    }

    .navbar .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 16px;
    }

    .navbar .nav-links a:hover {
      color: #ddd;
    }

    /* Container */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      padding: 20px;
    }

    .signup-form {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .signup-form h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .signup-button {
      background-color: #6c63ff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    .signup-button:hover {
      background-color: #4c44e1;
    }

    .login-link {
      display: block;
      margin-top: 15px;
      color: #6c63ff;
      text-align: center;
      text-decoration: none;
    }

    .login-link:hover {
      text-decoration: underline;
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: 10px;
      background-color: #6c63ff;
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- Header (Navbar) -->
  <header class="navbar">
    <div class="logo">
      <span class="wrench-symbol">🔧</span>
      <span class="logo-text">Home Fixora</span>
    </div>
    <nav class="nav-links">
      <a href="./home.html">Home</a>
      <a href="#about">About Us</a>
      <a href="./login.html">Login</a>
    </nav>
  </header>

  <!-- Sign-Up Form -->
  <div class="container">
    <form class="signup-form">
      <h2>Create Account</h2>
      <div class="form-group">
        <!-- <label for="logintype"><b>Register as:</b></label>
        <select id="logintype" name="logintype">
          <option value="selected">Select</option>
          <option value="user">User</option>
          <option value="service-provider">Service Provider</option>
        </select> -->
      </div>
      <div class="form-group">
        <label for="name"><b>Name</b></label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <label for="phone"><b>Phone Number</b></label>
        <input type="text" id="phone" name="phone" placeholder="+91**********" required>
      </div>
      <div class="form-group">
        <label for="email"><b>Email</b></label>
        <input type="email" id="email" name="email" placeholder="abc@gmail.com" required>
      </div>
      <div class="form-group">
        <label for="location"><b>Your Location</b></label>
        <input type="text" id="location" name="location" placeholder="Your Location" required>
      </div>
      <div class="form-group">
        <label for="username"><b>Username</b></label>
        <input type="text" id="username" name="username" placeholder="Username" required>
      </div>
      <div class="form-group">
        <label for="password"><b>Password</b></label>
        <input type="password" id="password" name="password" placeholder="Create Password" required>
      </div>
      <button type="submit" class="signup-button">Sign Up</button>
      <a href="login.html" class="login-link">Already have an account? Log in</a>
    </form>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 Home Fixora. All Rights Reserved.</p>
  </footer>
</body>
</html>
