/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color: #333; */
  /* background-color: #f9f9f9; */
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #7670e8e4;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 8vh;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .wrench-symbol {
  font-size: 24px;
  margin-right: 10px;
}

.navbar .logo-text {
  font-size: 25px;
  font-weight: bold;
}

.navbar .nav-links {
  display: flex;
  gap: 18px;
  margin-left: auto;
}

.navbar .nav-links a {
  font-weight: bold;
  font-size: 18px;
}

.navbar .nav-links a:hover {
  color: #ddd;
}

.navbar .btn-my-bookings {
  text-decoration: none;
  padding: 8px 15px;
  background-color: white;
  color: #6c63ff;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  margin-left: 20px;
}

.navbar .btn-my-bookings:hover {
  background-color: #4c44e1;
  color: white;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 50px 20px;
}

.hero h1 {
  font-size: 6.5vh;
  margin-bottom: 10px;
}

.hero .highlight {
  color: #6c63ff;
}

.hero p {
  font-size: larger;
}

.search-bar {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.search-bar input {
  padding: 10px;
  width: 60%;
  max-width: 400px;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
}

.search-bar button {
  padding: 10px;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

/* Services Section */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  padding: 20px;
  text-align: center;
}

.service-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.service-card:hover {
  background-color: #6c63ff;
  color: #fff;
}

.service-card i {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  /* color: #4c44e1; */
}

/* Upper Cards */
/* position: relative; */


.business-card img{
  height: 250px;
  width: 100%;
  border-radius: 2.5%;
  transition: all linear .1s;
  }
.business-card img:hover{
  height: 260px;
}
  
  
  #lower-cards {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 7vh;
    flex-direction: row;
    gap: 2vw;
  }
  #upper-cards {
    width: 100vw;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 7vh;
    flex-direction: row;
    gap: 2vw;
    height: 65vh;
    /* top: 10vh; */
  }
  #cards{
    flex-wrap: wrap;
    display: flex;
    /* align-items: center; */
    width: 100%;
    /* justify-content: center; */
    flex-direction: row;  
    cursor:pointer;
  }
  .business-card{
    background-color: white;
    height: 60vh;
    width: 22vw;
    position: relative;
    border-radius: 2.5%;
    box-shadow: 1.5px 1.5px 10px rgb(214, 214, 218);
    transition: all ease-in-out .1s;
  }
  
  .business-card:hover{
    top: -1.5vh;
    height: 63vh;
    width: 23vw;
    box-shadow: 2px 2px 15px rebeccapurple;
  }

  .business-info button{
    height: 35px;
    width: 100px;
    border-radius: 9px;
    border: none;
    background-color: #6c63ff;
    color: #fff;
    font-size: 2.3vh;
    cursor: pointer;
    transition: all linear .1s;
  }

  .business-info button:hover{
    height: 37px;
    width: 103px;
    border: none;
    background-color: #5d55f7;
    font-size: 2.35vh;
  }

  .business-info{
    /* background: #000; */
    padding: 0 15px;
  }

  .business-info h3{
    font-size: 23px;
    margin-top:8px;
  }
  
  .tag-container{
    margin-top:10px;
    /* background: #000; */
    /* padding: 0 15px; */
    color: #7f57f1;
    height: 28px;
    width: 94px;
    text-align: center;
    padding-top: 8px;
    border-radius: 18px;
    background-color: #E9d5ff;
  }
#bgimg{
position: absolute;
z-index: -1;
transform: translateX(16.5%);
top: -65%;
}
.servi-box{
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
